# Parameters for performing chi analysis
# Comments are preceeded by the hash symbol
# Documentation can be found here:
# https://lsdtopotools.github.io/LSDTT_documentation/LSDTT_chi_analysis.html

# These are parameters for the file i/o
# IMPORTANT: You MUST make the write directory: the code will not work if it doens't exist.
read fname: Xian
write fname: Xian
channel heads fname: NULL

# Parameter for filling the DEM
min_slope_for_fill: 0.0001


# Parameters for selecting channels and basins
get_basins_from_outlets: true
basin_outlet_csv: my_outlets.csv
search_radius_nodes: 5

convert_csv_to_geojson: true
print_channels_to_csv: true
print_basin_raster: true

