# Parameters for performing chi analysis
# Comments are preceded by the hash symbol
# Documentation can be found here:
# https://lsdtopotools.github.io/LSDTopoTools_ChiMudd2014/

# These are parameters for the file i/o
# IMPORTANT: You MUST make the write directory: the code will not work if it doesn't exist.
read path: ./
write path: ./
read fname: SCI_DTM_10m
write fname: SCI_DTM_10m
channel heads fname: SCI_DTM_10m_ATsources

# Parameter for filling the DEM
min_slope_for_fill: 0.0001

# Parameters for selecting channels and basins
threshold_contributing_pixels: 500
minimum_basin_size_pixels: 5000
maximum_basin_size_pixels: 60000
test_drainage_boundaries: false
find_largest_complete_basins: false
find_complete_basins_in_window: true

# The data that you want printed to file
write_hillshade: false
print_basin_raster: true

# Chi analysis options
print_chi_data_maps: true
print_basic_M_chi_map_to_csv: true
A_0: 1
m_over_n: 0.45
