# Parameters for extracting cosmogenic erosion rates
# This is an example with snow shielding

# These are parameters for the file i/o
read fname: SanBern

####################################################
## BEFORE YOU START
## You must make a directory called SanBern
## inside the directory holding this file:
## this is where the spawned DEMs will go.
##
## After you have done that,
## comment and uncomment each step as you go along.
####################################################

####################################################
## Step 1: checking basins
####################################################
#write_hillshade: true
#cosmo_parameter_prefix: SanBern_SS
#check_cosmo_basins: true

####################################################
## Step 2: Make snow shielding raster
## The parameters are generated by a python script
## You need to have a text file, in each line
## you have an elevation and an SWE in mm,
## separated by a space. It will print out
## the parameters to a file called
## Snow_parameters.sparam
####################################################
#cosmo_parameter_prefix: SanBern_SS
#calculate_snow_shielding: true
#snow_SlopeAscend: 0.035
#snow_SlopeDescend: -0.03
#snow_PeakElevation: 3000
#snow_PeakSnowpack: 30

####################################################
## Step 3: Manual update of the CRNRasters.csv
## The previous step will have made a raster called
## SanBern_SS_SnowBL.bil.
## You need to add this to the CRNRasters.csv
## So instead of that file containing
## ./SanBern
## You should update it to
## ./SanBern,./SanBern_SS_SnowBL
####################################################

####################################################
## Step 4: spawn basins
####################################################
cosmo_parameter_prefix: SanBern_SS
spawn_cosmo_basins: true

####################################################
## Step 3: make shielding rasters
####################################################
#cosmo_parameter_prefix: SanBern_SS_Spawned
#make_shielding_rasters: true

####################################################
## Step 4: calculate erosion rates
####################################################
#cosmo_parameter_prefix: SanBern_SS_Spawned_Shield
#use_spawned_basins: true
#calculate_erosion_rates: true


