# Parameters for extracting cosmogenic erosion rates

# These are parameters for the file i/o
read fname: SanBern

####################################################
## BEFORE YOU START
## You must make a directory called SanBern
## inside the directory holding this file:
## this is where the spawned DEMs will go.
##
## After you have done that,
## comment and uncomment each step as you go along.
####################################################

####################################################
## Step 1: checking basins
####################################################
#write_hillshade: true
#cosmo_parameter_prefix: SanBern
#check_cosmo_basins: true

####################################################
## Step 2: spawn basins
####################################################
#cosmo_parameter_prefix: SanBern
#spawn_cosmo_basins: true

####################################################
## Step 3: make shielding rasters
####################################################
#cosmo_parameter_prefix: SanBern_Spawned
#make_shielding_rasters: true

####################################################
## Step 4: calculate erosion rates
####################################################
#cosmo_parameter_prefix: SanBern_Spawned_Shield
#use_spawned_basins: true
#calculate_erosion_rates: true


